<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Crowdrise</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <!-- Left Links -->
      <div id="left-nav">
        <div id="logo"></div>
        <ul>
          <li><a href="#">Solution</a></li>
          <li><a href="#">Explore</a></li>
        </ul>
      </div>

      <!-- Right Links -->
      <div id="right-nav">
        <ul>
          <li><a href="#">Log In</a></li>
          <li><a href="#" class="btn">Get Started</a></li>
        </ul>

        <!-- Hamburger Menu -->
        <span id="menu"></span>
      </div>
    </nav>
    <section>
      <div>
        <h2>We make nonprofit fundraising easier</h2>
        <p>
          Our nonprofit customers raise more money online with less effort.
          Proven to increase event participation and awareness of your cause.
        </p>
        <button>Start fundraising</button>
      </div>
      <div>
        <img src="img.svg" />
      </div>
    </section>
  </body>
</html>
